{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm run bootstrap",
    "bootstrap": "npx lerna bootstrap --hoist",
    "build": "lerna run build --parallel",
    "publish": "npm run build && lerna publish"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/offscreencanvas": "^2019.6.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "flow-connect": "^1.0.13",
    "lerna": "^4.0.0",
    "resolve-typescript-plugin": "^1.2.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
