{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
